<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Support</title>
    <!-- custom css -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/sidebarwithtopmenu.css">

    <!-- bootstrap cdn -->
    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- cdn for select  -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/addticket.css">
</head>

<body>
    <div id="dashboard-container" class="container-fluid m-0 p-0  ">

        <aside id="navbar" class="sidebar custom-scroll item1">

            <div class="logo-wraper position-relative">

                <img class="logo" src="./img/dashboard/logo.png" alt="">
                <img class="person-img" src="./img/dashboard/person.png" alt="">
                <p class="m-0 p-0"><strong>Mahfuz</strong></p>
                <p class="m-0 p-0"><span>Executive</span></p>
                <span class="d-lg-none d-sm-block" id="close-menu">
                    <img src="./img/dashboard/close.svg" alt="">
                </span>
            </div>
            <div class="bell_icon_wraper text-center">

                <a href="addticket.html"><button class="track_parcel_btn">Add Ticket</button></a>
                <button class="track_parcel_btn cc_parcel_btn">Track Parcel</button>
            </div>
            <ul class="menu-link px-2">
                <a href="dashboard.html">

                    Dashboard
                </a>
                <a href="ticketbox.html">

                    Ticket Box
                </a>
                <a href="solveticketissue.html">

                    Solved Ticket Issue
                </a>
                <a href="totalparcel.html">

                    Total Parcel
                </a>
                <a href="allmarchentpickuprequest.html">

                    All Merchant Pick Up Request
                </a>
                <a href="branchinformation.html">

                    Branch Information
                </a>
                <a href="marchentunderbranch.html">

                    Merchant Under Branch
                </a>
                <a href="./newregistrationmerchant.html">

                    New Registration Merchant
                </a>
                <a href="ridercontact.html">

                    Rider Contacts
                </a>

                <hr>
                <a class="logout_btn" href="">Logout</a>
            </ul>

        </aside>
        <div class="top-bar px-2 px-lg-5 item2">

            <p class="menu-title d-none d-xl-block">Support</p>
            <marquee class="ad-paragraph d-none d-lg-block">২১ শে ফেব্রুয়ারি থেকে আমাদের সকল কাজ কর্ম বন্ধ থাকবে //
                ২১ শে ফেব্রুয়ারি থেকে আমাদের সকল কাজ কর্ম বন্ধ থাকবে // ২১ শে ফেব্রুয়ারি থেকে আমাদের সকল কাজ কর্ম
                বন্ধ থাকবে</marquee>

            <div class="d-flex px-sm-3 px-lg-0 px-xl-0  profile-icon-wraper justify-content-between">
                <p id="menu" class="menu-title ml-3 d-block d-lg-none"><img src="./img/dashboard/hamburger.png" alt="">
                </p>

                <div class="avatar ">

                    <div class="dropdown show dropleft">
                        <a href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <img src="./img/dashboard/avatar.png" alt="">
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="profile.html">Profile</a>
                            <hr class="m-0 p-0">
                            <a class="dropdown-item" href="#">Log Out</a>

                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="dashboard-body item3 custom-scroll">
            <!-- top menu bar start -->

            <!-- top menu end  -->


            <!-- main part start  -->
            <main class="dashboar-main-container custom-scroll m-md-5 m-1  mb-5 pb-5">
                <!-- <h5 class="dashboard-main-title"><span class="current_path">Dashboard</span></h5> -->

                <div class="addTicket_top">
                    <div class="d-flex align-items-center">
                        <div>
                            <img src="./img/addticket/Maskgroup.png" alt="">
                            <h1 class="hot_line">Hot Line</h1>
                        </div>
                        <h5 class="hot_number">08894564658</h5>
                    </div>
                    <div>
                        <p class="corporate_office">Corporate Office</p>
                        <p class="corporate_office">ADRESS</p>
                        <p class="address">405, Tejgaon industrial area, Tejgon <br> Dhaka</p>
                    </div>
                </div>

                <div class="open_ticket_section">
                    <h1>Please Open a Ticket</h1>

                    <div class="row">
                        <div class="col-md-8">
                            <select class="selectpicker  open_ticket_dropdown text-nowrap">
                                <option disabled data-tokens="ketchup mustard">Select
                                </option>
                                <option data-tokens="mustard">Delivery Issue</option>
                                <option data-tokens="frosting">Pick-Up Issue
                                </option>
                                <option data-tokens="frosting">Return Issue
                                </option>
                                <option data-tokens="frosting">Damage Issue
                                </option>
                                <option data-tokens="frosting">Payment Issue
                                </option>
                                <option data-tokens="frosting">Complain Issue
                                </option>

                            </select>
                        </div>
                        <div class="col-md-4">

                            <select class="selectpicker  open_ticket_dropdown text-nowrap">
                                <option data-tokens="ketchup mustard">Select
                                </option>
                                <option data-tokens="mustard">Kashem mia</option>
                                <option data-tokens="frosting">Kuddush Ali
                                </option>
                                <option data-tokens="frosting">Kuddush Ali
                                </option>

                            </select>
                        </div>
                        <div class="col-md-12 mt-3">
                            <div class="report_box">
                                <p class="ovijog_title">আপনার অভিযোগ করুন</p>
                                <div class="common_form_group">
                                    <input type="text" placeholder="যার নামে অভিযোগ করবেন , তার নাম লিখুন">
                                </div>
                                <div class="common_form_group mt-3">
                                    <textarea placeholder="আপনার অভিযোগ লিখুন" name="" id="" cols="30" rows="7"></textarea>
                                </div>

                                <div class="mt-3 text-center">
                                    <button class="submit_btn mr-lg-3 mr-0">Submit</button>
                                    <button class="reset_btn">Reset</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>




            </main>
            <!-- main part end   -->
        </div>

    </div>

    <script src="./js/dashboard.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
</body>

</html>