<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>all marchent pickup request</title>
    <!-- custom css -->
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/sidebarwithtopmenu.css">
    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
    <div id="dashboard-container" class="container-fluid m-0 p-0  ">

        <aside id="navbar" class="sidebar custom-scroll item1">

            <div class="logo-wraper position-relative">

                <img class="logo" src="./img/dashboard/logo.png" alt="">
                <img class="person-img" src="./img/dashboard/person.png" alt="">
                <p class="m-0 p-0"><strong>Mahfuz</strong></p>
                <p class="m-0 p-0"><span>Executive</span></p>
                <span class="d-lg-none d-sm-block" id="close-menu">
                    <img src="./img/dashboard/close.svg" alt="">
                </span>
            </div>
            <div class="bell_icon_wraper text-center">

                <a href="addticket.html"><button class="track_parcel_btn">Add Ticket</button></a>
                <button class="track_parcel_btn cc_parcel_btn">Track Parcel</button>
            </div>
            <ul class="menu-link px-2">
                <a href="dashboard.html">

                    Dashboard
                </a>
                <a href="ticketbox.html">

                    Ticket Box
                </a>
                <a href="solveticketissue.html">

                    Solved Ticket Issue
                </a>
                <a href="totalparcel.html">

                    Total Parcel
                </a>
                <a href="allmarchentpickuprequest.html">

                    All Merchant Pick Up Request
                </a>
                <a href="branchinformation.html">

                    Branch Information
                </a>
                <a href="marchentunderbranch.html">

                    Merchant Under Branch
                </a>
                <a href="./newregistrationmerchant.html">

                    New Registration Merchant
                </a>
                <a href="ridercontact.html">

                    Rider Contacts
                </a>

                <hr>
                <a class="logout_btn" href="">Logout</a>
            </ul>

        </aside>
        <div class="top-bar px-2 px-lg-5 item2">

            <p class="menu-title d-none d-xl-block">All Merchant Pickup Request</p>
            <marquee class="ad-paragraph d-none d-lg-block">২১ শে ফেব্রুয়ারি থেকে আমাদের সকল কাজ কর্ম বন্ধ থাকবে //
                ২১ শে ফেব্রুয়ারি থেকে আমাদের সকল কাজ কর্ম বন্ধ থাকবে // ২১ শে ফেব্রুয়ারি থেকে আমাদের সকল কাজ কর্ম
                বন্ধ থাকবে</marquee>

            <div class="d-flex px-sm-3 px-lg-0 px-xl-0  profile-icon-wraper justify-content-between">
                <p id="menu" class="menu-title ml-3 d-block d-lg-none"><img src="./img/dashboard/hamburger.png" alt="">
                </p>

                <div class="avatar ">

                    <div class="dropdown show dropleft">
                        <a href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <img src="./img/dashboard/avatar.png" alt="">
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="profile.html">Profile</a>
                            <hr class="m-0 p-0">
                            <a class="dropdown-item" href="#">Log Out</a>

                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="dashboard-body item3 custom-scroll">
            <!-- top menu bar start -->

            <!-- top menu end  -->


            <!-- main part start  -->
            <main class="dashboar-main-container custom-scroll m-md-5 m-1  mb-5 pb-5">
                <h5 class="dashboard-main-title">Dashboard > <span class="current_path"> Profile</span></h5>

                <div class="row bg-white mb-lg-5 px-lg-4 rounded-lg mx-0">
                    <div class="col-md-7 order-2 order-lg-1 mb-0 mb-lg-4 search_input_btn_group  dashboard_top_search">
                        <p class="d-flex flex-column flex-lg-row align-items-lg-center align-items-start justify-content-center checkbox_container">
                            <span class="mr-5"><input class="mr-2" type="checkbox">Branch</span>
                            <span class="mr-5"><input class="mr-2" type="checkbox">Merchant ID</span>
                            <span class="mr-5"><input class="mr-2" type="checkbox">Business Name</span>
                        </p>
                        <div>
                            <input type="text"
                                placeholder="Search Parcel / Customer Phone no / Merchant Business Name ">
                            <button class="search_btn">Search</button>
                        </div>

                    </div>
                    <div style="gap: 10px;" class="col-md-5 order-lg-2 order-1 d-flex align-items-center pt-4  ">
                        <div class="common_form_group   flex-grow-1 ">
                            <input type="text" placeholder="From Date">
                        </div>
                        <div class="common_form_group   flex-grow-1">
                            <input type="text" placeholder="To Date">
                        </div>
                    </div>

                </div>



                <div class="row m-0 p-0 mb-5 ">
                    <div class="col-md-12 col-lg-12 col-xl-6 col-sm-12  col-12 m-0 p-0">
                        <div class="regular_parcel_table_wraper mr-xl-3 mr-0 mr-md-0 mr-lg-0 ">
                            <div class="regular_parcel_top_part py-3">
                                <span class="regular_prcel_box_title">Regular Parcel</span>
                                <div style="min-width: 250px;" class="common_form_group    ">
                                    <div class="custom-select">
                                        <select>
                                            <option hidden selected>Select</option>

                                            <option class="dropdown_option number_span" value="1"><span
                                                    class="number_span">Pickup Complete</span></option>


                                            <option
                                                class="dropdown_option common_hyperlink_without_underline d-block pt-3"
                                                value="2">Assign
                                                Rider
                                            </option>


                                            <option class="dropdown_option common_warning" value="2">Pending</option>




                                        </select>
                                    </div>
                                </div>
                                <span class="d-flex flex-column justify-content-end">
                                    <span class="date_title ">20-11-22 to 4-12-22</span>
                                    <span class="print_icon text-right"><img src="./img/dashboard/printer.svg"
                                            alt=""></span>
                                </span>
                            </div>



                            <div class="common_table ">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>SL</th>
                                            <th>Pickup Date <br>
                                                & Time</th>
                                            <th>Business Name</th>
                                            <th>Address</th>
                                            <th>Hub</th>
                                            <th>Status</th>

                                        </tr>
                                    </thead>
                                    <tbody>

                                        <tr>
                                            <td>1</td>
                                            <td>
                                                <span class="d-block">19-Feb-23</span>
                                                <span class="d-block">19-Feb-23</span>
                                            </td>
                                            <td>
                                                <p>Beauty Booth</p>
                                                <span class="number_span">01234567891</span>
                                            </td>
                                            <td>
                                                Flat 2 A, Mohammadia housing society ltd, road 11, house 5, Dhaka,
                                                Mohammadpur
                                            </td>
                                            <td>
                                                <a href="branchinformation.html" class="common_hyperlink">Mirpur</a>
                                            </td>
                                            <td>
                                                <span class="common_warning">Pending</span>
                                            </td>
                                     
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>
                                                <span class="d-block">19-Feb-23</span>
                                                <span class="d-block">19-Feb-23</span>
                                            </td>
                                            <td>
                                                <p>Beauty Booth</p>
                                                <span class="number_span">01234567891</span>
                                            </td>
                                            <td>
                                                Flat 2 A, Mohammadia housing society ltd, road 11, house 5, Dhaka,
                                                Mohammadpur
                                            </td>
                                            <td>
                                                <a href="branchinformation.html" class="common_hyperlink">Mirpur</a>
                                            </td>
                                            <td>
                                                <span class="common_hyperlink_without_underline font-weight-bold">Assign Rider</span>
                                            </td>
                                     
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>
                                                <span class="d-block">19-Feb-23</span>
                                                <span class="d-block">19-Feb-23</span>
                                            </td>
                                            <td>
                                                <p>Beauty Booth</p>
                                                <span class="number_span">01234567891</span>
                                            </td>
                                            <td>
                                                Flat 2 A, Mohammadia housing society ltd, road 11, house 5, Dhaka,
                                                Mohammadpur
                                            </td>
                                            <td>
                                                <a href="branchinformation.html" class="common_hyperlink">Mirpur</a>
                                            </td>
                                            <td>
                                                <span class="number_span font-weight-bold">Pickup Done</span>
                                            </td>
                                     
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>
                                                <span class="d-block">19-Feb-23</span>
                                                <span class="d-block">19-Feb-23</span>
                                            </td>
                                            <td>
                                                <p>Beauty Booth</p>
                                                <span class="number_span">01234567891</span>
                                            </td>
                                            <td>
                                                Flat 2 A, Mohammadia housing society ltd, road 11, house 5, Dhaka,
                                                Mohammadpur
                                            </td>
                                            <td>
                                                <a href="branchinformation.html" class="common_hyperlink">Mirpur</a>
                                            </td>
                                            <td>
                                                <span class="common_warning">Pending</span>
                                            </td>
                                     
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>
                                                <span class="d-block">19-Feb-23</span>
                                                <span class="d-block">19-Feb-23</span>
                                            </td>
                                            <td>
                                                <p>Beauty Booth</p>
                                                <span class="number_span">01234567891</span>
                                            </td>
                                            <td>
                                                Flat 2 A, Mohammadia housing society ltd, road 11, house 5, Dhaka,
                                                Mohammadpur
                                            </td>
                                            <td>
                                                <a href="branchinformation.html" class="common_hyperlink">Mirpur</a>
                                            </td>
                                            <td>
                                                <span class="common_hyperlink_without_underline font-weight-bold">Assign Rider</span>
                                            </td>
                                     
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>
                                                <span class="d-block">19-Feb-23</span>
                                                <span class="d-block">19-Feb-23</span>
                                            </td>
                                            <td>
                                                <p>Beauty Booth</p>
                                                <span class="number_span">01234567891</span>
                                            </td>
                                            <td>
                                                Flat 2 A, Mohammadia housing society ltd, road 11, house 5, Dhaka,
                                                Mohammadpur
                                            </td>
                                            <td>
                                                <a href="branchinformation.html" class="common_hyperlink">Mirpur</a>
                                            </td>
                                            <td>
                                                <span class="number_span font-weight-bold">Pickup Done</span>
                                            </td>
                                     
                                        </tr>
                                      
                                    </tbody>

                                </table>
                                <div class="pagination_wraper">
                                    <div class="left_arrow">
                                        <img src="./img/dashboard/left_arrow.svg" alt="">
                                    </div>
                                    <span class="active">1</span>
                                    <span>1</span>
                                    <span>2</span>
                                    <span>3</span>
                                    <span>4</span>
                                    <span>5</span>
                                    <span>...</span>
                                    <div class="left_arrow">
                                        <img src="./img/dashboard/right_arrow.svg" alt="">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-12 col-xl-6 col-sm-12  col-12 m-0 p-0">
                        <div class="regular_parcel_table_wraper   ml-xl-3 ml-lg-0 ml-md-0 ml-0 ">
                            <div class="regular_parcel_top_part py-3">
                                <span style="font-size: 18px;" class="regular delivery_type_not_receive ">Express
                                    Parcel</span>
                                <div style="min-width: 250px;" class="common_form_group    ">
                                    <div class="custom-select">
                                        <select>
                                            <option hidden selected>Select</option>

                                            <option class="dropdown_option number_span" value="1"><span
                                                    class="number_span">Pickup Complete</span></option>


                                            <option
                                                class="dropdown_option common_hyperlink_without_underline d-block pt-3"
                                                value="2">Assign
                                                Rider
                                            </option>


                                            <option class="dropdown_option common_warning" value="2">Pending</option>




                                        </select>
                                    </div>
                                </div>
                                <span class="d-flex flex-column justify-content-end">
                                    <span class="date_title ">20-11-22 to 4-12-22</span>
                                    <span class="print_icon text-right"><img src="./img/dashboard/printer.svg"
                                            alt=""></span>
                                </span>
                            </div>



                            <div class="common_table ">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>SL</th>
                                            <th>Pickup Date <br>
                                                & Time</th>
                                            <th>Business Name</th>
                                            <th>Address</th>
                                            <th>Hub</th>
                                            <th>Status</th>

                                        </tr>
                                    </thead>
                                    <tbody>

                                        <tr>
                                            <td>1</td>
                                            <td>
                                                <span class="d-block">19-Feb-23</span>
                                                <span class="d-block">19-Feb-23</span>
                                            </td>
                                            <td>
                                                <p>Beauty Booth</p>
                                                <span class="number_span">01234567891</span>
                                            </td>
                                            <td>
                                                Flat 2 A, Mohammadia housing society ltd, road 11, house 5, Dhaka,
                                                Mohammadpur
                                            </td>
                                            <td>
                                                <a href="branchinformation.html" class="common_hyperlink">Mirpur</a>
                                            </td>
                                            <td>
                                                <span class="common_warning">Pending</span>
                                            </td>
                                     
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>
                                                <span class="d-block">19-Feb-23</span>
                                                <span class="d-block">19-Feb-23</span>
                                            </td>
                                            <td>
                                                <p>Beauty Booth</p>
                                                <span class="number_span">01234567891</span>
                                            </td>
                                            <td>
                                                Flat 2 A, Mohammadia housing society ltd, road 11, house 5, Dhaka,
                                                Mohammadpur
                                            </td>
                                            <td>
                                                <a href="branchinformation.html" class="common_hyperlink">Mirpur</a>
                                            </td>
                                            <td>
                                                <span class="common_hyperlink_without_underline font-weight-bold">Assign Rider</span>
                                            </td>
                                     
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>
                                                <span class="d-block">19-Feb-23</span>
                                                <span class="d-block">19-Feb-23</span>
                                            </td>
                                            <td>
                                                <p>Beauty Booth</p>
                                                <span class="number_span">01234567891</span>
                                            </td>
                                            <td>
                                                Flat 2 A, Mohammadia housing society ltd, road 11, house 5, Dhaka,
                                                Mohammadpur
                                            </td>
                                            <td>
                                                <a href="branchinformation.html" class="common_hyperlink">Mirpur</a>
                                            </td>
                                            <td>
                                                <span class="number_span font-weight-bold">Pickup Done</span>
                                            </td>
                                     
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>
                                                <span class="d-block">19-Feb-23</span>
                                                <span class="d-block">19-Feb-23</span>
                                            </td>
                                            <td>
                                                <p>Beauty Booth</p>
                                                <span class="number_span">01234567891</span>
                                            </td>
                                            <td>
                                                Flat 2 A, Mohammadia housing society ltd, road 11, house 5, Dhaka,
                                                Mohammadpur
                                            </td>
                                            <td>
                                                <a href="branchinformation.html" class="common_hyperlink">Mirpur</a>
                                            </td>
                                            <td>
                                                <span class="common_warning">Pending</span>
                                            </td>
                                     
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>
                                                <span class="d-block">19-Feb-23</span>
                                                <span class="d-block">19-Feb-23</span>
                                            </td>
                                            <td>
                                                <p>Beauty Booth</p>
                                                <span class="number_span">01234567891</span>
                                            </td>
                                            <td>
                                                Flat 2 A, Mohammadia housing society ltd, road 11, house 5, Dhaka,
                                                Mohammadpur
                                            </td>
                                            <td>
                                                <a href="branchinformation.html" class="common_hyperlink">Mirpur</a>
                                            </td>
                                            <td>
                                                <span class="common_hyperlink_without_underline font-weight-bold">Assign Rider</span>
                                            </td>
                                     
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>
                                                <span class="d-block">19-Feb-23</span>
                                                <span class="d-block">19-Feb-23</span>
                                            </td>
                                            <td>
                                                <p>Beauty Booth</p>
                                                <span class="number_span">01234567891</span>
                                            </td>
                                            <td>
                                                Flat 2 A, Mohammadia housing society ltd, road 11, house 5, Dhaka,
                                                Mohammadpur
                                            </td>
                                            <td>
                                                <a href="branchinformation.html" class="common_hyperlink">Mirpur</a>
                                            </td>
                                            <td>
                                                <span class="number_span font-weight-bold">Pickup Done</span>
                                            </td>
                                     
                                        </tr>
                                      
                                    </tbody>

                                </table>
                                <div class="pagination_wraper">
                                    <div class="left_arrow">
                                        <img src="./img/dashboard/left_arrow.svg" alt="">
                                    </div>
                                    <span class="active">1</span>
                                    <span>1</span>
                                    <span>2</span>
                                    <span>3</span>
                                    <span>4</span>
                                    <span>5</span>
                                    <span>...</span>
                                    <div class="left_arrow">
                                        <img src="./img/dashboard/right_arrow.svg" alt="">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>


            </main>
            <!-- main part end   -->
        </div>

    </div>

    <script src="./js/dashboard.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        var x, i, j, l, ll, selElmnt, a, b, c;
        /*look for any elements with the class "custom-select":*/
        x = document.getElementsByClassName("custom-select");
        l = x.length;
        for (i = 0; i < l; i++) {
            selElmnt = x[i].getElementsByTagName("select")[0];
            ll = selElmnt.length;
            /*for each element, create a new DIV that will act as the selected item:*/
            a = document.createElement("DIV");
            a.setAttribute("class", "select-selected");
            a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
            x[i].appendChild(a);
            /*for each element, create a new DIV that will contain the option list:*/
            b = document.createElement("DIV");


            b.setAttribute("class", `select-items select-hide`);
            for (j = 1; j < ll; j++) {
                /*for each option in the original select element,
                create a new DIV that will act as an option item:*/
                c = document.createElement("DIV");
                c.innerHTML = selElmnt.options[j].innerHTML;
                c.setAttribute("class", selElmnt.options[j].classList)
                // console.log(c,"J",selElmnt.options[j].classList);
                // c.setAttribute("class",options[j].classList)
                c.addEventListener("click", function (e) {
                    /*when an item is clicked, update the original select box,
                    and the selected item:*/
                    var y, i, k, s, h, sl, yl;
                    s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                    sl = s.length;
                    h = this.parentNode.previousSibling;
                    for (i = 0; i < sl; i++) {
                        if (s.options[i].innerHTML == this.innerHTML) {
                            s.selectedIndex = i;
                            h.innerHTML = this.innerHTML;
                            y = this.parentNode.getElementsByClassName("same-as-selected");
                            yl = y.length;
                            for (k = 0; k < yl; k++) {
                                y[k].removeAttribute("class");
                            }
                            this.setAttribute("class", "same-as-selected");
                            break;
                        }
                    }
                    h.click();
                });
                b.appendChild(c);
            }
            x[i].appendChild(b);
            a.addEventListener("click", function (e) {
                /*when the select box is clicked, close any other select boxes,
                and open/close the current select box:*/
                e.stopPropagation();
                closeAllSelect(this);
                this.nextSibling.classList.toggle("select-hide");
                this.classList.toggle("select-arrow-active");
            });
        }
        function closeAllSelect(elmnt) {
            /*a function that will close all select boxes in the document,
            except the current select box:*/
            var x, y, i, xl, yl, arrNo = [];
            x = document.getElementsByClassName("select-items");
            y = document.getElementsByClassName("select-selected");
            xl = x.length;
            yl = y.length;
            for (i = 0; i < yl; i++) {
                if (elmnt == y[i]) {
                    arrNo.push(i)
                } else {
                    y[i].classList.remove("select-arrow-active");
                }
            }
            for (i = 0; i < xl; i++) {
                if (arrNo.indexOf(i)) {
                    x[i].classList.add("select-hide");
                }
            }
        }
        /*if the user clicks anywhere outside the select box,
        then close all select boxes:*/
        document.addEventListener("click", closeAllSelect);
    </script>
</body>

</html>