<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dashboard</title>
    <!-- custom css -->
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/sidebarwithtopmenu.css">
    <link rel="stylesheet" href="css/branchinformation.css">
    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
    <div id="dashboard-container" class="container-fluid m-0 p-0  ">

        <aside id="navbar" class="sidebar custom-scroll item1">

            <div class="logo-wraper position-relative">

                <img class="logo" src="./img/dashboard/logo.png" alt="">
                <img class="person-img" src="./img/dashboard/person.png" alt="">
                <p class="m-0 p-0"><strong>Mahfuz</strong></p>
                <p class="m-0 p-0"><span>Executive</span></p>
                <span class="d-lg-none d-sm-block" id="close-menu">
                    <img src="./img/dashboard/close.svg" alt="">
                </span>
            </div>
            <div class="bell_icon_wraper text-center">

                <a href="addticket.html"><button class="track_parcel_btn">Add Ticket</button></a>
                <button class="track_parcel_btn cc_parcel_btn">Track Parcel</button>
            </div>
            <ul class="menu-link px-2">
                <a href="dashboard.html">

                    Dashboard
                </a>
                <a href="ticketbox.html">

                    Ticket Box
                </a>
                <a href="solveticketissue.html">

                    Solved Ticket Issue
                </a>
                <a href="totalparcel.html">

                    Total Parcel
                </a>
                <a href="allmarchentpickuprequest.html">

                    All Merchant Pick Up Request
                </a>
                <a href="branchinformation.html">

                    Branch Information
                </a>
                <a href="marchentunderbranch.html">

                    Merchant Under Branch
                </a>
                <a href="./newregistrationmerchant.html">

                    New Registration Merchant
                </a>
                <a href="ridercontact.html">

                    Rider Contacts
                </a>

                <hr>
                <a class="logout_btn" href="">Logout</a>
            </ul>

        </aside>
        <div class="top-bar px-2 px-lg-5 item2">

            <p class="menu-title d-none d-xl-block">Branches Information</p>
            <marquee class="ad-paragraph d-none d-lg-block">২১ শে ফেব্রুয়ারি থেকে আমাদের সকল কাজ কর্ম বন্ধ থাকবে //
                ২১ শে ফেব্রুয়ারি থেকে আমাদের সকল কাজ কর্ম বন্ধ থাকবে // ২১ শে ফেব্রুয়ারি থেকে আমাদের সকল কাজ কর্ম
                বন্ধ থাকবে</marquee>

            <div class="d-flex px-sm-3 px-lg-0 px-xl-0  profile-icon-wraper justify-content-between">
                <p id="menu" class="menu-title ml-3 d-block d-lg-none"><img src="./img/dashboard/hamburger.png" alt="">
                </p>

                <div class="avatar ">

                    <div class="dropdown show dropleft">
                        <a href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <img src="./img/dashboard/avatar.png" alt="">
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="profile.html">Profile</a>
                            <hr class="m-0 p-0">
                            <a class="dropdown-item" href="#">Log Out</a>

                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="dashboard-body item3 custom-scroll">
            <!-- top menu bar start -->

            <!-- top menu end  -->


            <!-- main part start  -->
            <main class="dashboar-main-container custom-scroll m-md-5 m-1  mb-5 pb-5">
                <h5 class="dashboard-main-title"><span class="current_path">Dashboard</span></h5>

                <div class="search_input_btn_group  ">

                    <div class="w-75  mx-auto mb-5">
                        <input type="text" placeholder="Search Parcel / Customer Phone no / Merchant Business Name ">
                        <button class="search_btn">Search</button>
                    </div>
                </div>



                <section>

                    <article class="office_info_wraper ">
                        <h1 class="office_title">Head Office</h1>
                       <div class="row mx-0">
                        <div class="common_view_table col-md-4">
                            <table>
                                <tr>
                                    <td>Manager Name</td>
                                    <td><span class="mx-5">:</span></td>
                                    <td>Mahfuz Hasan</td>
                                </tr>
                                <tr>
                                    <td>Manager Ph No</td>
                                    <td><span class="mx-5">:</span></td>
                                    <td>01254785241</td>
                                </tr>
                                <tr>
                                    <td>Email</td>
                                    <td><span class="mx-5">:</span></td>
                                    <td>mahfuj@gmail.com</td>
                                </tr>
                            </table>
                        </div>
                        <div class="common_view_table col-md-4">
                            <table class="mx-auto">
                                <tr>
                                    <td>merchant QTy</td>
                                    <td><span class="mx-5">:</span></td>
                                    <td><a href="marchentunderbranch.html" class="common_hyperlink">125</a></td>
                                </tr>
                                <tr>
                                    <td>Rider QTY</td>
                                    <td><span class="mx-3">:</span></td>
                                    <td><a href="marchentunderbranch.html" class="common_hyperlink">15</a></td>
                                </tr>
                             
                            </table>
                        </div>
                        <div class="common_view_table col-md-4 t">
                            <table>
                                <tr>
                                    <td>LOCATION</td>
                                    <td><span class="mx-5">:</span></td>
                                    <td>7 rasta , beside Chanel 24 ofiice, Tejgaon, Dhaka-1219</td>
                                </tr>
                            </table>
                        </div>
                       </div>
                    </article>
                    <article class="office_info_wraper ">
                        <h1 class="office_title">Mirpur Office</h1>
                       <div class="row mx-0">
                        <div class="common_view_table col-md-4">
                            <table>
                                <tr>
                                    <td>Manager Name</td>
                                    <td><span class="mx-5">:</span></td>
                                    <td>Mahfuz Hasan</td>
                                </tr>
                                <tr>
                                    <td>Manager Ph No</td>
                                    <td><span class="mx-5">:</span></td>
                                    <td>01254785241</td>
                                </tr>
                                <tr>
                                    <td>Email</td>
                                    <td><span class="mx-5">:</span></td>
                                    <td>mahfuj@gmail.com</td>
                                </tr>
                            </table>
                        </div>
                        <div class="common_view_table col-md-4">
                            <table class="mx-auto">
                                <tr>
                                    <td>merchant QTy</td>
                                    <td><span class="mx-5">:</span></td>
                                    <td><a href="marchentunderbranch.html" class="common_hyperlink">125</a></td>
                                </tr>
                                <tr>
                                    <td>Rider QTY</td>
                                    <td><span class="mx-3">:</span></td>
                                    <td><a href="marchentunderbranch.html" class="common_hyperlink">15</a></td>
                                </tr>
                             
                            </table>
                        </div>
                        <div class="common_view_table col-md-4 t">
                            <table>
                                <tr>
                                    <td>LOCATION</td>
                                    <td><span class="mx-5">:</span></td>
                                    <td>7 rasta , beside Chanel 24 ofiice, Tejgaon, Dhaka-1219</td>
                                </tr>
                            </table>
                        </div>
                       </div>
                    </article>
                    <article class="office_info_wraper ">
                        <h1 class="office_title">Bashabo Office</h1>
                       <div class="row mx-0">
                        <div class="common_view_table col-md-4">
                            <table>
                                <tr>
                                    <td>Manager Name</td>
                                    <td><span class="mx-5">:</span></td>
                                    <td>Mahfuz Hasan</td>
                                </tr>
                                <tr>
                                    <td>Manager Ph No</td>
                                    <td><span class="mx-5">:</span></td>
                                    <td>01254785241</td>
                                </tr>
                                <tr>
                                    <td>Email</td>
                                    <td><span class="mx-5">:</span></td>
                                    <td>mahfuj@gmail.com</td>
                                </tr>
                            </table>
                        </div>
                        <div class="common_view_table col-md-4">
                            <table class="mx-auto">
                                <tr>
                                    <td>merchant QTy</td>
                                    <td><span class="mx-5">:</span></td>
                                    <td><a href="marchentunderbranch.html" class="common_hyperlink">125</a></td>
                                </tr>
                                <tr>
                                    <td>Rider QTY</td>
                                    <td><span class="mx-3">:</span></td>
                                    <td><a href="marchentunderbranch.html" class="common_hyperlink">15</a></td>
                                </tr>
                             
                            </table>
                        </div>
                        <div class="common_view_table col-md-4 t">
                            <table>
                                <tr>
                                    <td>LOCATION</td>
                                    <td><span class="mx-5">:</span></td>
                                    <td>7 rasta , beside Chanel 24 ofiice, Tejgaon, Dhaka-1219</td>
                                </tr>
                            </table>
                        </div>
                       </div>
                    </article>




                </section>
            </main>
            <!-- main part end   -->
        </div>

    </div>

    <script src="./js/dashboard.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>