<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dashboard</title>
    <!-- custom css -->
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/sidebarwithtopmenu.css">
    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
    <div id="dashboard-container" class="container-fluid m-0 p-0  ">

        <aside id="navbar" class="sidebar custom-scroll item1">

            <div class="logo-wraper position-relative">

                <img class="logo" src="./img/dashboard/logo.png" alt="">
                <img class="person-img" src="./img/dashboard/person.png" alt="">
                <p class="m-0 p-0"><strong>Mahfuz</strong></p>
                <p class="m-0 p-0"><span>Executive</span></p>
                <span class="d-lg-none d-sm-block" id="close-menu">
                    <img src="./img/dashboard/close.svg" alt="">
                </span>
            </div>
            <div class="bell_icon_wraper text-center">

                <a href="addticket.html"><button class="track_parcel_btn">Add Ticket</button></a>
                <button class="track_parcel_btn cc_parcel_btn">Track Parcel</button>
            </div>
            <ul class="menu-link px-2">
                <a href="dashboard.html">

                    Dashboard
                </a>
                <a href="ticketbox.html">

                    Ticket Box
                </a>
                <a href="solveticketissue.html">

                    Solved Ticket Issue
                </a>
                <a href="totalparcel.html">

                    Total Parcel
                </a>
                <a href="allmarchentpickuprequest.html">

                    All Merchant Pick Up Request
                </a>
                <a href="branchinformation.html">

                    Branch Information
                </a>
                <a href="marchentunderbranch.html">

                    Merchant Under Branch
                </a>
                <a href="./newregistrationmerchant.html">

                    New Registration Merchant
                </a>
                <a href="ridercontact.html">

                    Rider Contacts
                </a>

                <hr>
                <a class="logout_btn" href="">Logout</a>
            </ul>

        </aside>
        <div class="top-bar px-2 px-lg-5 item2">

            <p class="menu-title d-none d-xl-block">Dashboard</p>
            <marquee class="ad-paragraph d-none d-lg-block">২১ শে ফেব্রুয়ারি থেকে আমাদের সকল কাজ কর্ম বন্ধ থাকবে //
                ২১ শে ফেব্রুয়ারি থেকে আমাদের সকল কাজ কর্ম বন্ধ থাকবে // ২১ শে ফেব্রুয়ারি থেকে আমাদের সকল কাজ কর্ম
                বন্ধ থাকবে</marquee>

            <div class="d-flex px-sm-3 px-lg-0 px-xl-0  profile-icon-wraper justify-content-between">
                <p id="menu" class="menu-title ml-3 d-block d-lg-none"><img src="./img/dashboard/hamburger.png" alt="">
                </p>

                <div class="avatar ">

                    <div class="dropdown show dropleft">
                        <a href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <img src="./img/dashboard/avatar.png" alt="">
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="profile.html">Profile</a>
                            <hr class="m-0 p-0">
                            <a class="dropdown-item" href="#">Log Out</a>

                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="dashboard-body item3 custom-scroll">
            <!-- top menu bar start -->

            <!-- top menu end  -->


            <!-- main part start  -->
            <main class="dashboar-main-container custom-scroll m-md-5 m-1  mb-5 pb-5">
                <h5 class="dashboard-main-title"><span class="current_path">Dashboard</span></h5>

                <div class="search_input_btn_group  mx-auto dashboard_top_search">
                    <p class="d-flex flex-column flex-lg-row  algin-items-lg-center justify-content-lg-center align-items-start checkbox_container">
                        <span class="mr-5 flex-nowrap"><input class="mr-2" type="checkbox">Parcel Track</span>
                        <span class="mr-5 flex-nowrap"><input class="mr-2" type="checkbox">Customer Ph No</span>
                        <span class="mr-5 flex-nowrap"><input class="mr-2" type="checkbox">Merchant Business Name</span>
                        <span class="mr-5 flex-nowrap"><input class="mr-2" type="checkbox">Merchant Business ID</span>
                    </p>
                    <div class="w-75  mx-auto">
                        <input type="text" placeholder="Search Parcel / Customer Phone no / Merchant Business Name ">
                        <button class="search_btn">Search</button>
                    </div>
                </div>



                <section class="activity-section  mb-5">
                    <div class="row m-0  ">
                        <div class="col-md-6 col-sm-12 col-12 col-lg-4  mb-4 pl-0 pr-0 pr-lg-2">
                            <a class="text-decoration-none" href="./ticketbox.html">
                                <div class="activity-card d-flex justify-content-between">
                                    <div class="d-flex flex-column justify-content-between">
                                        <img src="./img/dashboard/product.png" alt="">
                                        <p>Ticket Box</p>
                                    </div>
                                    <span>10</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-sm-12 col-12 col-lg-4  mb-4 pl-0 pr-0 pr-lg-2">
                            <a class="text-decoration-none" href="./solveticketissue.html">
                                <div class="activity-card d-flex justify-content-between">
                                    <div class="d-flex flex-column justify-content-between">
                                        <img src="./img/dashboard/solve-ticket-issue.png" alt="">
                                        <p>Solved Ticket Issue</p>
                                    </div>
                                    <span>15</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-sm-12 col-12 col-lg-4  mb-4 pl-0 pr-0 pr-lg-2">
                            <a class="text-decoration-none" href="./totalparcel.html">
                                <div class="activity-card d-flex justify-content-between">
                                    <div class="d-flex flex-column justify-content-between">
                                        <img src="./img/dashboard/total-parcel.png" alt="">
                                        <p>Total Parcel</p>
                                    </div>
                                    <span>5</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-sm-12 col-12 col-lg-4  mb-4 pl-0 pr-0 pr-lg-2">
                            <a class="text-decoration-none" href="./branchinformation.html">
                                <div class="activity-card d-flex justify-content-between">
                                    <div class="d-flex flex-column justify-content-between">
                                        <img src="./img/dashboard/branch-information.png" alt="">
                                        <p>Branches Information</p>
                                    </div>
                                    <span>25</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-sm-12 col-12 col-lg-4  mb-4 pl-0 pr-0 pr-lg-2">
                            <a class="text-decoration-none" href="./marchentunderbranch.html">
                                <div class="activity-card d-flex justify-content-between">
                                    <div class="d-flex flex-column justify-content-between">
                                        <img src="./img/dashboard/marchent-list.png" alt="">
                                        <p>Merchant List Under Branch</p>
                                    </div>
                                    <span>20000 tk</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-sm-12 col-12 col-lg-4  mb-4 pl-0 pr-0 pr-lg-2">
                            <a href="ridercontact.html" class="text-decoration-none">
                                <div class="activity-card d-flex justify-content-between">
                                    <div class="d-flex flex-column justify-content-between">
                                        <img src="./img/dashboard/delivery.png" alt="">
                                        <p>Riders Contact </p>
                                    </div>
                                    <span>20000 tk</span>
                                </div>
                            </a>

                        </div>



                    </div>

                </section>
            </main>
            <!-- main part end   -->
        </div>

    </div>

    <script src="./js/dashboard.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>