<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="css/login.css">
</head>

<body>

    <div class="container-fluid signup-container">

        <div class="row signup-row ">
            <div class="col-md-6">
                <div class="d-flex flex-column justify-content-center align-items-center h-100">
                    <img class="parcel_image" src="./img/login/parcelstar.png" alt="">
                    <img class="delivery_image" src="./img/login/signup.png" alt="">
                    <h1 class="hot_line"><span>Hotline </span> 09610694488</h1>
                </div>
            </div>
            <div class="col-md-6 d-flex align-items-center">
                <div class="login-form-wraper ">
                    <h1 class="sign_up_title">Login</h1>
                    <form action="">
                        <div class="login-form-group">
                            <label>Username</label>
                            <input type="text" placeholder="Parcelstar@gmail.com">
                        </div>
                        <div class="login-form-group input-pass">
                            <img class="toggle-pass-icon" src="./img/login/togglepass.png" alt="">
                            <label>Password</label>
                            <input type="text" placeholder="**************">
                        </div>





                        <div class="login-form-group ">
                            <button>Submit</button>
                        </div>
                        <h5 class="form_bottom_title ">Forgot Password? </>
                    </form>
                </div>
            </div>
        </div>

    </div>

</body>

</html>