<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>marchent information </title>
    <!-- custom css -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/sidebarwithtopmenu.css">
    <link rel="stylesheet" href="css/marchentinformation.css">
    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
    <div id="dashboard-container" class="container-fluid m-0 p-0  ">

        <aside id="navbar" class="sidebar custom-scroll item1">

            <div class="logo-wraper position-relative">

                <img class="logo" src="./img/dashboard/logo.png" alt="">
                <img class="person-img" src="./img/dashboard/person.png" alt="">
                <p class="m-0 p-0"><strong>Mahfuz</strong></p>
                <p class="m-0 p-0"><span>Executive</span></p>
                <span class="d-lg-none d-sm-block" id="close-menu">
                    <img src="./img/dashboard/close.svg" alt="">
                </span>
            </div>
            <div class="bell_icon_wraper text-center">

                <a href="addticket.html"><button class="track_parcel_btn">Add Ticket</button></a>
                <button class="track_parcel_btn cc_parcel_btn">Track Parcel</button>
            </div>
            <ul class="menu-link px-2">
                <a href="dashboard.html">

                    Dashboard
                </a>
                <a href="ticketbox.html">

                    Ticket Box
                </a>
                <a href="solveticketissue.html">

                    Solved Ticket Issue
                </a>
                <a href="totalparcel.html">

                    Total Parcel
                </a>
                <a href="allmarchentpickuprequest.html">

                    All Merchant Pick Up Request
                </a>
                <a href="branchinformation.html">

                    Branch Information
                </a>
                <a href="marchentunderbranch.html">

                    Merchant Under Branch
                </a>
                <a href="./newregistrationmerchant.html">

                    New Registration Merchant
                </a>
                <a href="ridercontact.html">

                    Rider Contacts
                </a>

                <hr>
                <a class="logout_btn" href="">Logout</a>
            </ul>

        </aside>
        <div class="top-bar px-2 px-lg-5 item2">

            <p class="menu-title d-none d-xl-block">Merchant Information</p>
            <marquee class="ad-paragraph d-none d-lg-block">২১ শে ফেব্রুয়ারি থেকে আমাদের সকল কাজ কর্ম বন্ধ থাকবে //
                ২১ শে ফেব্রুয়ারি থেকে আমাদের সকল কাজ কর্ম বন্ধ থাকবে // ২১ শে ফেব্রুয়ারি থেকে আমাদের সকল কাজ কর্ম
                বন্ধ থাকবে</marquee>

            <div class="d-flex px-sm-3 px-lg-0 px-xl-0  profile-icon-wraper justify-content-between">
                <p id="menu" class="menu-title ml-3 d-block d-lg-none"><img src="./img/dashboard/hamburger.png" alt="">
                </p>

                <div class="avatar ">

                    <div class="dropdown show dropleft">
                        <a href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <img src="./img/dashboard/avatar.png" alt="">
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="profile.html">Profile</a>
                            <hr class="m-0 p-0">
                            <a class="dropdown-item" href="#">Log Out</a>

                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="dashboard-body item3 custom-scroll">
            <main class="dashboar-main-container custom-scroll m-md-5 m-1  mb-5 pb-5">
                <h5 class="dashboard-main-title">Dashboard > <span class="current_path"> Profile</span></h5>
                <form action="">
                    <section class="information_form_section">
                        <h1>Merchant Information</h1>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="marchent_info_form_grp">
                                    <label>ID</label>
                                    <input type="text" placeholder="M-0012">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="marchent_info_form_grp">
                                    <label>Registered in</label>
                                    <input type="text" placeholder="2023-03-22">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="marchent_info_form_grp">
                                    <label>Merchant Name</label>
                                    <input type="text" placeholder="Md. Hasibul Haque">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="marchent_info_form_grp">
                                    <label>Phone Number</label>
                                    <input type="text" placeholder="01234567891">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="marchent_info_form_grp">
                                    <label>Company</label>
                                    <input type="text" placeholder="Habib Enterprize">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="marchent_info_form_grp">
                                    <label>District</label>
                                    <input type="text" placeholder="Dhaka">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="marchent_info_form_grp">
                                    <label>Thana</label>
                                    <input type="text" placeholder="Khilgaon">
                                </div>
                            </div>
                            <div class="col-md-3 ">
                                <div class="marchent_info_form_grp">
                                    <label>Select Hub *</label>
                                    <div id="optin_container">
                                        <div id="fieldWraper" class="main_container">
                                            <input disabled id="textField" class="mb-0"
                                                placeholder="Choose an option" />
                                        </div>
                                        <ul id="list_item_id" class="list_item hide">
                                            <p class="option">Head Office</p>
                                            <p class="option">Bashaboo</p>
                                            <p class="option">Kamrangircor</p>
                                            <p class="option">Uttara</p>
                                            <p class="option">Mirpur</p>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-12">
                                <div class="marchent_info_form_grp">
                                    <label>Address</label>
                                    <input type="text"
                                        placeholder="Flat 2 A, Mohammadia housing society ltd, road 11, house 5, Dhaka, Mohammadpur">
                                </div>
                            </div>
                        </div>


                        <div class="row mt-5 px-0">
                            <div class="col-12 col-md-12 col-lg-12 col-xl-9">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="delivery_charge">
                                            <h1>Delivery Charge </h1>
                                        </div>

                                        <div class="row mt-5">
                                            <div class="col-md-4">
                                                <h5 class="dc_sub_heading">Inside Dhaka</h5>

                                                <div style="gap: 15px;" class="d-flex justify-content-between">
                                                    <div class="marchent_info_form_grp">
                                                        <label>Regular</label>
                                                        <input class="p-1" type="text" placeholder="60 tk">
                                                    </div>
                                                    <div class="marchent_info_form_grp">
                                                        <label>Express</label>
                                                        <input class="p-1" type="text" placeholder="60 tk">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <h5 class="dc_sub_heading">Outside Dhaka</h5>

                                                <div style="gap: 15px;" class="d-flex justify-content-between">
                                                    <div class="marchent_info_form_grp">
                                                        <label>COD</label>
                                                        <input class="p-1" type="text" placeholder="1 %">
                                                    </div>
                                                    <div class="marchent_info_form_grp">
                                                        <label>Regular</label>
                                                        <input class="p-1" type="text" placeholder="120 tk">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <h5 class="dc_sub_heading">Sub Urban</h5>

                                                <div style="gap: 15px;" class="d-flex justify-content-between">
                                                    <div class="marchent_info_form_grp">
                                                        <label>COD</label>
                                                        <input class="p-1" type="text" placeholder="1 %">
                                                    </div>
                                                    <div class="marchent_info_form_grp">
                                                        <label>Regular</label>
                                                        <input class="p-1" type="text" placeholder="120 tk">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="delivery_charge">
                                            <h1>Return Charge </h1>
                                        </div>

                                        <div class="row mt-5">
                                            <div class="col-md-4">
                                                <h5 class="dc_sub_heading">Inside Dhaka</h5>

                                                <div style="gap: 15px;" class="d-flex justify-content-between">
                                                    <div class="marchent_info_form_grp">
                                                        <label>Regular</label>
                                                        <input class="p-1" type="text" placeholder="60 tk">
                                                    </div>
                                                    <div class="marchent_info_form_grp">
                                                        <label>Express</label>
                                                        <input class="p-1" type="text" placeholder="60 tk">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <h5 class="dc_sub_heading">Outside Dhaka</h5>

                                                <div style="gap: 15px;" class="d-flex justify-content-between">
                                                    <div class="marchent_info_form_grp">
                                                        <label>COD</label>
                                                        <input class="p-1" type="text" placeholder="1 %">
                                                    </div>
                                                    <div class="marchent_info_form_grp">
                                                        <label>Regular</label>
                                                        <input class="p-1" type="text" placeholder="120 tk">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <h5 class="dc_sub_heading">Sub Urban</h5>

                                                <div style="gap: 15px;" class="d-flex justify-content-between">
                                                    <div class="marchent_info_form_grp">
                                                        <label>COD</label>
                                                        <input class="p-1" type="text" placeholder="1 %">
                                                    </div>
                                                    <div class="marchent_info_form_grp">
                                                        <label>Regular</label>
                                                        <input class="p-1" type="text" placeholder="120 tk">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12 col-lg-12 col-xl-3">
                                <div class="weight_charge">
                                    <h6>Weight Charge </h6>
                                    <p class="menual_title">Manual</p>

                                    <div class="common_view_table">
                                        <table>
                                            <tr>
                                                <td>
                                                    <div class="marchent_info_form_grp mb-0">
                                                        <label>Kg</label>
                                                        <input type="text" placeholder="1">
                                                    </div>
                                                </td>
                                                <td>
                                                    <p class="mx-3 mt-3 mb-0">=</p>
                                                </td>
                                                <td>
                                                    <div class="marchent_info_form_grp mb-0">
                                                        <label>Tk</label>
                                                        <input type="text" placeholder="80 tk">
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>

                                    <p class="menual_title">Package</p>
                                    <div class="common_view_table">
                                        <table class="w-100">
                                            <tr>
                                                <td class="text-center"><span
                                                        class="menu-title text-decoration-none">Package</span></td>
                                                <td></td>
                                                <td class="text-center"><span
                                                        class="menu-title text-decoration-none">Tk</span></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="charge_checkbox d-flex">
                                                        <input class="mr-3" type="checkbox" placeholder="1">
                                                        <strong class="text-nowrap">1kg - 5kg</strong>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="mx-3">=</span>
                                                </td>
                                                <td style="width: 42%;">
                                                    <div class="marchent_info_form_grp mb-0">
                                                        <input type="text" placeholder="80 tk">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="charge_checkbox d-flex">
                                                        <input class="mr-3" type="checkbox" placeholder="1">
                                                        <strong class="text-nowrap">1kg - 5kg</strong>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="mx-3">=</span>
                                                </td>
                                                <td style="width: 42%;">
                                                    <div class="marchent_info_form_grp mb-0">
                                                        <input type="text" placeholder="80 tk">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="charge_checkbox d-flex">
                                                        <input class="mr-3" type="checkbox" placeholder="1">
                                                        <strong class="text-nowrap">1kg - 5kg</strong>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="mx-3">=</span>
                                                </td>
                                                <td style="width: 42%;">
                                                    <div class="marchent_info_form_grp mb-0">
                                                        <input type="text" placeholder="80 tk">
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>


                            </div>

                        </div>


                        <div class="marchen_info_save_btn text-center my-4">
                            <button>Save</button>
                        </div>
                    </section>
                </form>
            </main>
            <!-- main part end   -->
        </div>

    </div>

    <script src="./js/dashboard.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        const textField = document.getElementById("textField")
        const fieldWraper = document.getElementById("fieldWraper")
        const options = document.getElementsByClassName("option")
        const list_item_id = document.getElementById("list_item_id")

        for (let option of options) {
            option.addEventListener('click', () => {
                textField.value = option.textContent
                list_item_id.classList.add("hide")
            })
        }
        fieldWraper.addEventListener('click', () => {
            list_item_id.classList.toggle("hide")
        })

        window.addEventListener('click', function (e) {
            if (document.getElementById('optin_container').contains(e.target)) {
                console.log(e.target, "target");
            } else {
                list_item_id.classList.add("hide")
            }
        });


    </script>
</body>

</html>