<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dashboard</title>
    <!-- custom css -->
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/sidebarwithtopmenu.css">
    <link rel="stylesheet" href="css/branchinformation.css">
    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
    <div id="dashboard-container" class="container-fluid m-0 p-0  ">

        <aside id="navbar" class="sidebar custom-scroll item1">

            <div class="logo-wraper position-relative">

                <img class="logo" src="./img/dashboard/logo.png" alt="">
                <img class="person-img" src="./img/dashboard/person.png" alt="">
                <p class="m-0 p-0"><strong>Mahfuz</strong></p>
                <p class="m-0 p-0"><span>Executive</span></p>
                <span class="d-lg-none d-sm-block" id="close-menu">
                    <img src="./img/dashboard/close.svg" alt="">
                </span>
            </div>
            <div class="bell_icon_wraper text-center">

                <a href="addticket.html"><button class="track_parcel_btn">Add Ticket</button></a>
                <button class="track_parcel_btn cc_parcel_btn">Track Parcel</button>
            </div>
            <ul class="menu-link px-2">
                <a href="dashboard.html">

                    Dashboard
                </a>
                <a href="ticketbox.html">

                    Ticket Box
                </a>
                <a href="solveticketissue.html">

                    Solved Ticket Issue
                </a>
                <a href="totalparcel.html">

                    Total Parcel
                </a>
                <a href="allmarchentpickuprequest.html">

                    All Merchant Pick Up Request
                </a>
                <a href="branchinformation.html">

                    Branch Information
                </a>
                <a href="marchentunderbranch.html">

                    Merchant Under Branch
                </a>
                <a href="./newregistrationmerchant.html">

                    New Registration Merchant
                </a>
                <a href="ridercontact.html">

                    Rider Contacts
                </a>

                <hr>
                <a class="logout_btn" href="">Logout</a>
            </ul>

        </aside>
        <div class="top-bar px-2 px-lg-5 item2">

            <p class="menu-title d-none d-xl-block">Merchant List Under Branch</p>
            <marquee class="ad-paragraph d-none d-lg-block">২১ শে ফেব্রুয়ারি থেকে আমাদের সকল কাজ কর্ম বন্ধ থাকবে //
                ২১ শে ফেব্রুয়ারি থেকে আমাদের সকল কাজ কর্ম বন্ধ থাকবে // ২১ শে ফেব্রুয়ারি থেকে আমাদের সকল কাজ কর্ম
                বন্ধ থাকবে</marquee>

            <div class="d-flex px-sm-3 px-lg-0 px-xl-0  profile-icon-wraper justify-content-between">
                <p id="menu" class="menu-title ml-3 d-block d-lg-none"><img src="./img/dashboard/hamburger.png" alt="">
                </p>

                <div class="avatar ">

                    <div class="dropdown show dropleft">
                        <a href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <img src="./img/dashboard/avatar.png" alt="">
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="profile.html">Profile</a>
                            <hr class="m-0 p-0">
                            <a class="dropdown-item" href="#">Log Out</a>

                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="dashboard-body item3 custom-scroll">
            <!-- main part start  -->
            <main class="dashboar-main-container custom-scroll m-md-5 m-1  mb-5 pb-5">
                <h5 class="dashboard-main-title">Dashboard > <span class="current_path"> Profile</span></h5>
                <div class="search_input_btn_group  mx-auto dashboard_top_search py-4">
                    <p class="d-flex flex-column flex-lg-row align-items-start algin-items-lg-center justify-content-center checkbox_container mb-4">
                        <span class="mr-5"><input class="mr-2" type="checkbox">Branch</span>
                        <span class="mr-5"><input class="mr-2" type="checkbox">Merchant ID</span>
                        <span class="mr-5"><input class="mr-2" type="checkbox">Business Name</span>
                 
                    </p>
                    <div class="w-75  mx-auto">
                        <input type="text" placeholder="Search Branch / Merchant ID / Business Name">
                        <button class="search_btn">Search</button>
                    </div>
                </div>


                <section class="regular_parcel_table_wraper  mr-0 mr-md-0 mr-lg-0 pb-4 mb-4">
                    <div class="regular_parcel_top_part py-4">
                        <span>
                            <span class="regular_prcel_box_title mr-4">Merchant Information</span>
                        </span>
                        <span><img src="./img/marchentunderbranch/download.png" alt=""></span>

                    </div>
                    <div class="common_table">
                        <table>
                            <thead>
                                <tr>
                                    <th>SL</th>
                                    <th>Branch</th>
                                    <th>ID</th>
                                    <th>Merchant Name</th>
                                    <th>Company</th>
                                    <th>Phone Number</th>
                                    <th>Address</th>
                                    <th>Delivery Charge</th>
                                    <th>See more</th>
                                </tr>
    
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Mirpur</td>
                                    <td>M-0001</td>
                                    <td>Md. Hasibul Haque</td>
                                    <td><span class="common_hyperlink">Habib Enterprize</span></td>
                                    <td>01234567891</td>
                                    <td>Flat 2 A, Mohammadia housing society ltd, road 11, house 5, Dhaka, Mohammadpur</td>
                                    <td><span>60 tk</span></td>
                                    <td><a href="marchentinformation.html"><img class="" src="./img/marchentunderbranch/seemore.png" alt=""></a></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Mirpur</td>
                                    <td>M-0001</td>
                                    <td>Md. Hasibul Haque</td>
                                    <td><span class="common_hyperlink">Habib Enterprize</span></td>
                                    <td>01234567891</td>
                                    <td>Flat 2 A, Mohammadia housing society ltd, road 11, house 5, Dhaka, Mohammadpur</td>
                                    <td><span class="number_span">60 tk</span></td>
                                    <td><a href="marchentinformation.html"><img class="" src="./img/marchentunderbranch/seemore.png" alt=""></a></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Mirpur</td>
                                    <td>M-0001</td>
                                    <td>Md. Hasibul Haque</td>
                                    <td><span class="common_hyperlink">Habib Enterprize</span></td>
                                    <td>01234567891</td>
                                    <td>Flat 2 A, Mohammadia housing society ltd, road 11, house 5, Dhaka, Mohammadpur</td>
                                    <td><span class="number_span">60 tk</span></td>
                                    <td><a href="marchentinformation.html"><img class="" src="./img/marchentunderbranch/seemore.png" alt=""></a></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Mirpur</td>
                                    <td>M-0001</td>
                                    <td>Md. Hasibul Haque</td>
                                    <td><span class="common_hyperlink">Habib Enterprize</span></td>
                                    <td>01234567891</td>
                                    <td>Flat 2 A, Mohammadia housing society ltd, road 11, house 5, Dhaka, Mohammadpur</td>
                                    <td><span class="not_received">60 tk</span></td>
                                    <td><a href="marchentinformation.html"><img class="" src="./img/marchentunderbranch/seemore.png" alt=""></a></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Mirpur</td>
                                    <td>M-0001</td>
                                    <td>Md. Hasibul Haque</td>
                                    <td><span class="common_hyperlink">Habib Enterprize</span></td>
                                    <td>01234567891</td>
                                    <td>Flat 2 A, Mohammadia housing society ltd, road 11, house 5, Dhaka, Mohammadpur</td>
                                    <td><span>60 tk</span></td>
                                    <td><a href="marchentinformation.html"><img class="" src="./img/marchentunderbranch/seemore.png" alt=""></a></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Mirpur</td>
                                    <td>M-0001</td>
                                    <td>Md. Hasibul Haque</td>
                                    <td><span class="common_hyperlink">Habib Enterprize</span></td>
                                    <td>01234567891</td>
                                    <td>Flat 2 A, Mohammadia housing society ltd, road 11, house 5, Dhaka, Mohammadpur</td>
                                    <td><span class="number_span">60 tk</span></td>
                                    <td><a href="marchentinformation.html"><img class="" src="./img/marchentunderbranch/seemore.png" alt=""></a></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Mirpur</td>
                                    <td>M-0001</td>
                                    <td>Md. Hasibul Haque</td>
                                    <td><span class="common_hyperlink">Habib Enterprize</span></td>
                                    <td>01234567891</td>
                                    <td>Flat 2 A, Mohammadia housing society ltd, road 11, house 5, Dhaka, Mohammadpur</td>
                                    <td><span class="number_span">60 tk</span></td>
                                    <td><a href="marchentinformation.html"><img class="" src="./img/marchentunderbranch/seemore.png" alt=""></a></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Mirpur</td>
                                    <td>M-0001</td>
                                    <td>Md. Hasibul Haque</td>
                                    <td><span class="common_hyperlink">Habib Enterprize</span></td>
                                    <td>01234567891</td>
                                    <td>Flat 2 A, Mohammadia housing society ltd, road 11, house 5, Dhaka, Mohammadpur</td>
                                    <td><span class="not_received">60 tk</span></td>
                                    <td><a href="marchentinformation.html"><img class="" src="./img/marchentunderbranch/seemore.png" alt=""></a></td>
                                </tr>
                            </tbody>
                        </table>
    
                    </div>
                </section>
               





            </main>
            <!-- main part end   -->
        </div>

    </div>

    <script src="./js/dashboard.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>