<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dashboard</title>
    <!-- custom css -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/sidebarwithtopmenu.css">
    <link rel="stylesheet" href="css/ticketbox.css">
    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
    <div id="dashboard-container" class="container-fluid m-0 p-0  ">

        <aside id="navbar" class="sidebar custom-scroll item1">

            <div class="logo-wraper position-relative">

                <img class="logo" src="./img/dashboard/logo.png" alt="">
                <img class="person-img" src="./img/dashboard/person.png" alt="">
                <p class="m-0 p-0"><strong>Mahfuz</strong></p>
                <p class="m-0 p-0"><span>Executive</span></p>
                <span class="d-lg-none d-sm-block" id="close-menu">
                    <img src="./img/dashboard/close.svg" alt="">
                </span>
            </div>
            <div class="bell_icon_wraper text-center">

                <a href="addticket.html"><button class="track_parcel_btn">Add Ticket</button></a>
                <button class="track_parcel_btn cc_parcel_btn">Track Parcel</button>
            </div>
            <ul class="menu-link px-2">
                <a href="dashboard.html">

                    Dashboard
                </a>
                <a href="ticketbox.html">

                    Ticket Box
                </a>
                <a href="solveticketissue.html">

                    Solved Ticket Issue
                </a>
                <a href="totalparcel.html">

                    Total Parcel
                </a>
                <a href="allmarchentpickuprequest.html">

                    All Merchant Pick Up Request
                </a>
                <a href="branchinformation.html">

                    Branch Information
                </a>
                <a href="marchentunderbranch.html">

                    Merchant Under Branch
                </a>
                <a href="./newregistrationmerchant.html">

                    New Registration Merchant
                </a>
                <a href="ridercontact.html">

                    Rider Contacts
                </a>

                <hr>
                <a class="logout_btn" href="">Logout</a>
            </ul>

        </aside>
        <div class="top-bar px-2 px-lg-5 item2">

            <p class="menu-title d-none d-xl-block">Dashboard</p>
            <marquee class="ad-paragraph d-none d-lg-block">২১ শে ফেব্রুয়ারি থেকে আমাদের সকল কাজ কর্ম বন্ধ থাকবে //
                ২১ শে ফেব্রুয়ারি থেকে আমাদের সকল কাজ কর্ম বন্ধ থাকবে // ২১ শে ফেব্রুয়ারি থেকে আমাদের সকল কাজ কর্ম
                বন্ধ থাকবে</marquee>

            <div class="d-flex px-sm-3 px-lg-0 px-xl-0  profile-icon-wraper justify-content-between">
                <p id="menu" class="menu-title ml-3 d-block d-lg-none"><img src="./img/dashboard/hamburger.png" alt="">
                </p>

                <div class="avatar ">

                    <div class="dropdown show dropleft">
                        <a href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <img src="./img/dashboard/avatar.png" alt="">
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="profile.html">Profile</a>
                            <hr class="m-0 p-0">
                            <a class="dropdown-item" href="#">Log Out</a>

                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="dashboard-body item3 custom-scroll">
            <!-- top menu bar start -->

            <!-- top menu end  -->


            <!-- main part start  -->
            <main class="dashboar-main-container custom-scroll m-md-5 m-1  mb-5 pb-5">
                <h5 class="dashboard-main-title">Dashboard ><span class="current_path"> Partial / Cancel Parcel
                        List</span></h5>

                <div class="common_box total_pickup_search">
                    <div class="row">

                        <div class="col-md-8 col-12  mx-auto row m-0 p-0 pl-lg-5 pl-0 ">

                            <div class="common_form_group col-12  col-md-4 mb-3 mb-lg-0">
                                <input type="text" placeholder="From Date">
                            </div>
                            <div class="common_form_group col-12 col-md-4 mb-3 mb-lg-0">
                                <input type="text" placeholder="To Date">
                            </div>
                            <div class="col-md-4">

                                <button class="common-button mx-auto d-block ">Search</button>
                            </div>

                        </div>



                    </div>
                </div>


                <div class="row m-0 p-0 mb-5 ">
                    <div class="col-12 m-0 p-0">
                        <div class="regular_parcel_table_wraper  mr-0 mr-md-0 mr-lg-0 pb-4 mb-4">
                            <div class="regular_parcel_top_part py-lg-4 pt-4 pb-0 pb-lg-4">
                                <span>
                                    <span class="regular_prcel_box_title mr-4">Ticket List</span>
                                    <span class="date_title my-1 mr-4">20-11-22 to 4-12-22</span>
                                    <span class="regular_prcel_box_title expense">Expanse : 500 tk</span>
                                </span>
                                <p class="d-flex justify-content-between align-items-center flex-grow-1">
                                    <a href="solveticketissue.html" class="common-button">History</a>
                                    <span class="ml-5"><img src="./img/ticketbox/printer.svg" alt=""></span>
                                </p>

                            </div>
                            <div class="common_table ">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>SL</th>
                                            <th>Date & Time</th>
                                            <th>Category</th>
                                            <th>Complain by <br>
                                                Mer. / Bus. Name</th>
                                            <th>Complain by <br>
                                                Parcel Star Exe.</th>
                                            <th>Complain
                                                Rider Name</th>
                                            <th>Complain</th>
                                            <th>Solve</th>

                                        </tr>
                                    </thead>
                                    <tbody>

                                        <tr>
                                            <td>1</td>

                                            <td>
                                                <span class="d-block">19-Feb-23</span>
                                                <span class="d-block">12.38 pm</span>
                                            </td>
                                            <td>
                                                Delivery Issue
                                            </td>
                                            <td>--</td>
                                            <td> <span class="d-block">Avijit</span>
                                                <span class="d-block">(Admin )</span>
                                            </td>
                                            <td>--</td>
                                            <td>
                                                <span class="mb-0">
                                                    <a class="common_hyperlink">Tx-12152</a>,
                                                    <a class="common_hyperlink">Tx-12152</a>,
                                                    <a class="common_hyperlink">Tx-12152</a>,
                                                    <a class="common_hyperlink">Tx-12152</a>,
                                                    <a class="common_hyperlink">Tx-12152</a>,

                                                </span>
                                                <span class="d-block">Delay</span>
                                            </td>


                                            <td class="text-center"><a type="button" data-toggle="modal"
                                                data-target="#exampleModalCenter"><img
                                                        class="common_icon"
                                                        src="./img/ticketbox/urgent_icon.svg" alt=""></a>
                                            </td>


                                        </tr>
                                        <tr>
                                            <td>1</td>

                                            <td>
                                                <span class="d-block">19-Feb-23</span>
                                                <span class="d-block">12.38 pm</span>
                                            </td>
                                            <td>
                                                Delivery Issue
                                            </td>
                                            <td>--</td>
                                            <td> <span class="d-block">Avijit</span>
                                                <span class="d-block">(Admin )</span>
                                            </td>
                                            <td>--</td>
                                            <td>
                                                <span class="mb-0">
                                                    <a class="common_hyperlink">Tx-12152</a>,
                                                    <a class="common_hyperlink">Tx-12152</a>,
                                                    <a class="common_hyperlink">Tx-12152</a>,
                                                    <a class="common_hyperlink">Tx-12152</a>,
                                                    <a class="common_hyperlink">Tx-12152</a>,

                                                </span>
                                                <span class="d-block">Delay</span>
                                            </td>


                                            <td class="text-center"><a type="button" data-toggle="modal"
                                                data-target="#exampleModalCenter"><img
                                                        class="common_icon"
                                                        src="./img/ticketbox/urgent_icon.svg" alt=""></a>
                                            </td>


                                        </tr>
                                        <tr>
                                            <td>1</td>

                                            <td>
                                                <span class="d-block">19-Feb-23</span>
                                                <span class="d-block">12.38 pm</span>
                                            </td>
                                            <td>
                                                Delivery Issue
                                            </td>
                                            <td>
                                                <span class="d-block">Habib</span>
                                                <span class="d-block common_hyperlink">Habib Enterprize</span>
                                            </td>
                                            <td> <span class="d-block">Avijit</span>
                                                <span class="d-block">(Admin )</span>
                                            </td>
                                            <td>--</td>
                                            <td>
                                                <span class="mb-0">
                                                    <a class="common_hyperlink">Tx-12152</a>,
                                                    <a class="common_hyperlink">Tx-12152</a>,
                                                    <a class="common_hyperlink">Tx-12152</a>,
                                                    <a class="common_hyperlink">Tx-12152</a>,
                                                    <a class="common_hyperlink">Tx-12152</a>,

                                                </span>
                                                <span class="d-block">Delay</span>
                                            </td>


                                            <td class="text-center"><a type="button" data-toggle="modal"
                                                data-target="#exampleModalCenter"><img
                                                        class="common_icon"
                                                        src="./img/ticketbox/urgent_icon.svg" alt=""></a>
                                            </td>


                                        </tr>
                                        <tr>
                                            <td>1</td>

                                            <td>
                                                <span class="d-block">19-Feb-23</span>
                                                <span class="d-block">12.38 pm</span>
                                            </td>
                                            <td>
                                                Delivery Issue
                                            </td>
                                            <td>--</td>
                                            <td> <span class="d-block">Avijit</span>
                                                <span class="d-block">(Admin )</span>
                                            </td>
                                            <td>Habib</td>
                                            <td>
                                                <span class="mb-0">
                                                    <a class="common_hyperlink">Tx-12152</a>,
                                                    <a class="common_hyperlink">Tx-12152</a>,
                                                    <a class="common_hyperlink">Tx-12152</a>,
                                                    <a class="common_hyperlink">Tx-12152</a>,
                                                    <a class="common_hyperlink">Tx-12152</a>,

                                                </span>
                                                <span class="d-block">Delay</span>
                                            </td>


                                            <td class="text-center"><a type="button" data-toggle="modal"
                                                data-target="#exampleModalCenter"><img
                                                        class="common_icon"
                                                        src="./img/ticketbox/urgent_icon.svg" alt=""></a>
                                            </td>


                                        </tr>
                                        <tr>
                                            <td>1</td>

                                            <td>
                                                <span class="d-block">19-Feb-23</span>
                                                <span class="d-block">12.38 pm</span>
                                            </td>
                                            <td>
                                                Delivery Issue
                                            </td>
                                            <td>--</td>
                                            <td> <span class="d-block">Avijit</span>
                                                <span class="d-block">(Admin )</span>
                                            </td>
                                            <td>--</td>
                                            <td>
                                                <span class="mb-0">
                                                    <a class="common_hyperlink">Tx-12152</a>,
                                                    <a class="common_hyperlink">Tx-12152</a>,
                                                    <a class="common_hyperlink">Tx-12152</a>,
                                                    <a class="common_hyperlink">Tx-12152</a>,
                                                    <a class="common_hyperlink">Tx-12152</a>,

                                                </span>
                                                <span class="d-block">Delay</span>
                                            </td>


                                            <td class="text-center"><a type="button" data-toggle="modal"
                                                data-target="#exampleModalCenter"><img
                                                        class="common_icon"
                                                        src="./img/ticketbox/urgent_icon.svg" alt=""></a>
                                            </td>


                                        </tr>


                                    </tbody>

                                </table>

                            </div>
                            <div class="modal fade bd-example-modal-lg" id="exampleModalCenter" tabindex="-1"
                                role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-lg modal-dialog-centered " role="document">
                                    <div class="modal-content entryparcel_modal px-5 pb-5">
                                        <span class="regular_prcel_box_title text-center mt-3">Expanse </span>
                                        <hr class="ticketbox_hirizontal_line">
                                        <div>
                                            <div class="common_form_group">
                                                <textarea name="" id="" cols="30" rows="5"></textarea>

                                            </div>
                                        </div>
                                        <div style="gap: 10px;" class="d-flex align-items-center mt-3 justify-content-center ">
                                            <button class="modal_form save_btn">Save</button>
                                            <button class="modal_form cancel_btn">Cancel</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pagination_wraper">
                                <div class="left_arrow">
                                    <img src="./img/dashboard/left_arrow.svg" alt="">
                                </div>
                                <span class="active">1</span>
                                <span>1</span>
                                <span>2</span>
                                <span>3</span>
                                <span>4</span>
                                <span>5</span>
                                <span>...</span>
                                <div class="left_arrow">
                                    <img src="./img/dashboard/right_arrow.svg" alt="">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>




            </main>
            <!-- main part end   -->
        </div>

    </div>

    <script src="./js/dashboard.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>